.detail-header {
  background: #4095e6;
  padding-top: 40px;
  img {
    display: block;
    margin: 0 auto;
    width: 24%;
  }
  h3 {
    color: #fff;
    align-items: center;
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 17px;
    span{
      display: block;
      margin-right: 10px;
      font-size: 17px;
    }
    em {
      font-style: normal;
      font-size: 13px;
      height: 22px;
      line-height: 22px;
      background: #3ebf5d;
      padding: 0 4px;
      margin-left: 5px;
    }
  }
}