.slider-wrap {
  overflow: hidden;
  position: relative;
  .react-swipe-container div{
    width: 100%;
  }
  a{
    width: 100%;
    display: grid;
    img{
      width: 100%;
    }
  }
  .dots {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 3px;
    li{
      width: 5px;
      height: 5px;
      border-radius: 50px;
      background: #555;
      margin: 5px;
    }
    li.active{
      background: red;
    }
  }
}

.list-wraps {
  margin-top: 10px;
}

.list-wrap {
  .list-item {
    background: #fff;
    margin-bottom: 1px;
    overflow: hidden;
    padding: 10px;
    display: block;
    img{
      width: 18%;
      float: left;
      border-radius: 50px;
    }
    .left{
      width: 78%;
      float: right;
      h2,h3 {
        color: #595959;
        font-size: 16px;
        font-weight: normal;
        line-height: 28px;
        span{
          margin-right: 10px;
        }
      }
      p{
        white-space : nowrap;
        color: #b0b0b0;
        width: 85%;
        text-overflow:ellipsis;
        overflow:hidden;
        line-height: 28px;
      }
    }
  }
  .bom-btn{
    background: #fff;
    padding: 10px 0;
    margin-bottom: 1px;
    display: none;
    a{
      background: #fff;
      border: 1px solid #4095e6;
      color: #4095e6;
      width: 80%;
      height: 40px;
      line-height: 40px;
      display: block;
      margin: 0 auto;
      border-radius: 50px;
      font-size: 15px;
      text-align: center;
    }
  }
  .btn-b {
    display: block;
  }
}

.top-tip {
  height: 40px;
  display: flex;
  padding: 0 10px;
  background: #fff;
  margin-bottom: 1px;
  span {
    display: block;
    height: 44px;
    line-height: 44px;
    -webkit-align-items: center;
    flex: 1;
    color: #b0b0b0;
  }
  a.right{
    display: block;
    text-align: right;
    color: #b0b0b0;
    height: 44px;
    line-height: 44px;
  }
}