.home-header {
  background: #4095e6;
  height: 48px;
  line-height: 48px;
  width: auto;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 18px;
  position: relative;
  img{
    width: 20px;
    margin-left: 10px;
    position: absolute;
    left: 0;
    top: 12px;
  }
}