.btn-wrap{
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px 0;
  margin-top: 10px;
  display: flex;
  a{
    width: 34%;
    height: 40px;
    padding: 0 16px;
    background: #4095e6;
    margin: 0 3% 20px;
    border: none;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      height: 40%;
      float: left;
      margin-right: 7px;
    }
  }
  a.btn1{
    background: #898bff;
  }
  a.btn2{
    background: #3ebf5d;
  }
  a.btn3{
    background: #fea706;
  }
}